server {
    listen       80 default_server;
    server_name  localhost;

    location / {
        proxy_pass http://backend:8000;
    }
}

#server {
#    listen       80;
#    server_name  pro.localhost;
#
#    location / {
#        proxy_pass http://backend:8001;
#    }
#}

server {
    listen                443 ssl;
    server_name darkvoodoo.fun www.darkvoodoo.fun;
    index                 index.html;

    ssl_certificate       server.crt;
    ssl_certificate_key   server.key;
    ssl_protocols         TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_session_timeout   15m;

    location / {
        proxy_pass http://backend:8000;
    }
}

