server {
    listen       80 default_server;
    server_name  localhost;

    location / {
        proxy_pass http://backend:8000;
    }
}

server {
    listen       80;
    server_name  pro.localhost;

    location / {
        proxy_pass http://backend:8001;
    }
}
