<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

    .successResponse{
        position: fixed;
        inset: 0;
        z-index: 11;
        display: flex;
        align-items: center;
        justify-content: center;
        /*animation: closeFeedback .1s linear 2s forwards; */
    }
    .successResponse_bg{
        position: absolute;
        inset: 0;
        background-color: rgba(0,0,0, .3);
        z-index: -3;
    }
    .successRsponse_circle{
        position: relative;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        &::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            scale: .8;
            background-color: #2cb655;
            border-radius: 50%;
            z-index: -1;
            animation: big .4s ease-in forwards;
        }
        &::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #2cb65596;
            border-radius: 50%;
            opacity: 1;
            scale: .8;
            border: 1px solid #2cb6554a;
            z-index: -2;
            animation: blowUp 1s ease-in forwards;
        }
    }
    @keyframes big{
        to{scale: 1;}
    }

    @keyframes blowUp{
        100%{
            scale: 1.8;
            opacity: 0;
        }
    }
    #checkmark{
       stroke-dasharray: 23;
       stroke-dashoffset: 23;
       animation: checkmarkAnimation .4s ease-in forwards;
    }
    @keyframes checkmarkAnimation{
        from{
            stroke-dashoffset: 23;
        }to{
            stroke-dashoffset: 0;
        }
    }
    @keyframes closeFeedback{
        100%{
            display: none;
        }
    }
    </style>
  </head>
  <body>
        <div class="successResponse">
            <div class="successResponse_bg"></div>
            <div class="successRsponse_circle">
            <svg
                width="64.000008"
                height="57.549763"
                viewBox="0 0 16.933335 15.226707">
                <g
                    transform="translate(-46.262468,-78.805815)">
                <path
                    style="fill:transparent;stroke:#ebebeb;stroke-width:3.361;stroke-opacity:1"
                    d="m 47.390491,85.138996 c 1.894167,1.715301 3.479146,3.648796 4.407963,5.488994 3.713518,-5.874505 7.072233,-8.107992 10.440608,-10.440608"
                    id="checkmark"/>
                </g>
            </svg>
            </div>
        </div>
      <script>
      </script>
  </body>
</html>
